# Q1

N = 1 mil => inconclusive results

N = 10 mil

P = 6
t = 0.00574716 (SERIAL)
t = 0.000971427 (CW)
t = 0.000969006 (BINTREE)

P = 12
t = 0.00755433 (SERIAL)
t = 0.000561381 (CW)
t = 0.000497586 (BINTREE)

P = 24
t = 0.0075807 (SERIAL)
t = 0.000360807 (CW)
t = 0.000307906 (BINTREE)

# Q2

N = 16000
P = 6
t = 0.0034322 (SERIAL)
t = 0.002259 (MERGE)
t = 0.0121922 (PARTITION)

P = 12
t = 0.00343536 (SERIAL)
t = 0.00610103 (MERGE)
t = 0.0134946 (PARTITION)

P = 24
t = 0.00345029 (SERIAL)
t = 0.0394158 (MERGE)
t = 0.0238817 (PARTITION)


N = 1600000
P = 6
t = 0.494215 (SERIAL)
t = 0.133545 (MERGE)
t = 1.25937 (PARTITION)

P = 12
t = 0.493553 (SERIAL)
t = 0.0762535 (MERGE)
t = 1.33708 (PARTITION

P = 24
t = 0.493784 (SERIAL)
t = 0.0736846 (MERGE)
t = 1.74648 (PARTITION)